{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DBNeoImobSystem_API.sqlite"
  },
  "JwtSecret": "883e6eeadf920ad30016d20a23d21cfba29036b75d8d9888b7e5466a5db51d30",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
